# GoldenClusterFantasy

./: GoldenClusterFantasy.sln  README.md
src/Application/: Application.csproj
src/Application/DTOs/: AnalyticsReportDto.cs  AttributeDto.cs  ChatMessageDto.cs  CreateNotificationDto.cs  CreateOrderDto.cs  CreatePaymentDto.cs  CreateProductDto.cs  CreateReviewDto.cs  CreateSubscriptionDto.cs  CreateUserDto.cs  InventoryDto.cs  LoyaltyPointDto.cs  NotificationDto.cs  OrderDto.cs  PaymentDto.cs  ProductAttributeValueDto.cs  ProductDto.cs  ProductRecommendationDto.cs  RedeemPointsDto.cs  ReportFilterDto.cs  ReviewDto.cs  SearchHistoryDto.cs  SearchQueryDto.cs  SearchResultDto.cs  SendChatMessageDto.cs  SubscriptionDto.cs  UserActivityDto.cs  UserDto.cs
src/Application/Interfaces/: IAnalyticsService.cs  IChatService.cs  IInventoryService.cs  ILoyaltyService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISearchService.cs  ISubscriptionService.cs  IUserService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: AnalyticsService.cs  ChatService.cs  InventoryService.cs  LoyaltyService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SearchService.cs  SearchService2.cs  SubscriptionService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Attribute.cs  ChatMessage.cs  Inventory.cs  InventoryAlert.cs  LoyaltyPoint.cs  LoyaltyTransaction.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttributeValue.cs  ProductRecommendation.cs  Review.cs  SearchHistory.cs  Subscription.cs  User.cs  UserActivity.cs
src/Domain/Enums/: ActivityType.cs  LoyaltyTransactionType.cs  NotificationType.cs  OrderStatus.cs  PaymentStatus.cs  SubscriptionPlan.cs  UserRole.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/Infrastructure/Messaging/: IEmailService.cs  IMessageQueueService.cs  ISmsService.cs  KavenegarSmsService.cs  RabbitMQService.cs  SmtpEmailService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  Schema.sql
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: AnalyticsController.cs  LoyaltyController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  SubscriptionController.cs  UserController.cs
src/Presentation/Hubs/: ChatHub.cs
src/Presentation/Middlewares/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
